<!DOCTYPE html>
<html>
	<head>
		<title>Test Podcast v10</title>
		<style>

            hr{
            height: 10px;
            border: 1;
            box-shadow: inset 0 9px 9px -3px rgba(11, 99, 184, 0.8);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            }
			div
			{
                align-items: "center";
                border-radius: 20px;
                padding: 10px;
				margin: 10px;
				background-color: white;
                /* border-width: 20px; */
                border-color: black;
			}
			iframe
			{
                align-self: center;
                border-radius: 10px;
				width: 1000px;
				display:block;
				margin: auto;
			}
            .inner
            {
                border-radius: 10px;
                text-align:"center";
                width: fit-content;
				padding: 50px;
				margin: 10px;
				background-color: #ffffee;
                display: inline-block;
            }
            .wrapper
            {
                margin: 0 auto;
                width: 90%;
                border-radius: 10px;
                border: 20px;
                text-align: center;
                background-color: burlywood;
                overflow: auto;                
            }
		</style>
</head>
	
	
<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" 
		src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" 
		nonce="4YI0THMY">
    </script>

<div class="wrapper">
    <h1> Test webpage - podcast & comments</h1>
    <hr>
    <div class="inner">
        <h2> Podcast</h1>
            <div style="background-color: crimson; padding: 10px;">
                <iframe src="https://open.spotify.com/embed-podcast/show/7BQZHMsYPInemu2GMVSYNH" width="50%"  frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        <hr>
        
        <div style="background-color: whitesmoke;">
            <h2> Like share</h1>

            <div style ="border-style: solid;border-color: brown;" class="fb-like" data-href="https://www.facebook.com/thememertrio" data-width="300" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
            <hr>

            <h2>Comments: Light</h2>
                <div style ="border-style: solid;border-color: brown;" class="fb-comments" data-href="https://jayeshbhole.github.io" data-numposts="10" data-width="700"> </div>
            <hr>

            <h2> Comments: Dark mode</h1> 
                <div style ="border-style: solid;border-color: brown; background-color: black;" data-colorscheme = "dark" class="fb-comments" data-href="https://jayeshbhole.github.io" data-numposts="10" data-width="700"></div>
            
        </div>
    </div>
</div>

</body>	
</html>
